# EmployeeManagementSystem

./: EmployeeManagementSystem.slnx  README.md
EmployeeManagementSystem.API/: EmployeeManagementSystem.API.csproj  EmployeeManagementSystem.API.http  GlobalUsings.cs  Program.cs  appsettings.json
EmployeeManagementSystem.API/Controllers/: EmployeeController.cs
EmployeeManagementSystem.API/Properties/: launchSettings.json
EmployeeManagementSystem.Application/: EmployeeManagementSystem.Application.csproj  GlobalUsings.cs
EmployeeManagementSystem.Application/DTOs/: CreateDto.cs  ResponseDto.cs  UpdateDto.cs
EmployeeManagementSystem.Application/Interfaces/: IEmpService.cs  IGenericRepository.cs  IUnitOfWork.cs
EmployeeManagementSystem.Application/Mapping/: MapProfile.cs
EmployeeManagementSystem.Application/Service/: EmpService.cs
EmployeeManagementSystem.Application/Validator/: CreateValidator.cs  UpdateValidator.cs
EmployeeManagementSystem.Domain/: GlobalUsings.cs
EmployeeManagementSystem.Domain/Entities/: BaseEntity.cs  Employee.cs
EmployeeManagementSystem.Domain/Enums/: Deparment.cs
EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj  GlobalUsings.cs
EmployeeManagementSystem.Infrastructure/Data/: AppDbContext.cs
EmployeeManagementSystem.Infrastructure/Migrations/: 20260601154019_InitialCreate.Designer.cs  20260601154019_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
EmployeeManagementSystem.Tests/: EmployeeManagementSystem.Tests.XUnit.csproj  GlobalUsings.cs
EmployeeManagementSystem.Tests.NUnit/: EmployeeManagementSystem.Tests.NUnit.csproj  GlobalUsings.cs
EmployeeManagementSystem.Tests.NUnit/Controllers/: EmployeeControllerTests.cs
(+3 files in other folders)
